# EasyLock

./: README.md
3D-Druck Dateien/: deckel.stl  (+1 more)
Android Studio Project/app/: build.gradle
Android Studio Project/app/src/androidTest/java/com/hofmann/easylock/: ExampleInstrumentedTest.java
Android Studio Project/app/src/main/: AndroidManifest.xml
Android Studio Project/app/src/main/java/com/example/easylock/: Background_Listener.java  Bluetooth.java  MainActivity.java  Singleton.java  Timer.java
Android Studio Project/app/src/main/java/com/hofmann/easylock/: Background_Listener.java  Bluetooth.java  MainActivity.java  Result.java  Singleton.java  Timer.java
Android Studio Project/app/src/main/res/color/: color_selector.xml  color_selector_night.xml
Android Studio Project/app/src/main/res/drawable/: info_icon_foreground.xml
Android Studio Project/app/src/main/res/drawable-v24/: lock_animation_1.xml
Android Studio Project/app/src/main/res/layout/: activity_main.xml  change_password_popup.xml  configuration_popup_password.xml  fragment_devices.xml  fragment_home.xml  fragment_info.xml  fragment_terminal.xml  nav_header_main.xml
Android Studio Project/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android Studio Project/app/src/main/res/mipmap-anydpi-v26/: devices_icon.xml  info_icon.xml  messages_icon.xml
Android Studio Project/app/src/main/res/navigation/: mobile_navigation.xml
Android Studio Project/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android Studio Project/app/src/main/res/values-de/: strings-b+de.xml
Android Studio Project/app/src/main/res/values-night/: themes.xml
Android Studio Project/app/src/main/res/values-night-v31/: themes.xml
Android Studio Project/app/src/main/res/values-v21/: styles.xml
Android Studio Project/app/src/main/res/values-v31/: styles.xml
Android Studio Project/app/src/main/res/xml/: fragment_settings.xml
Android Studio Project/app/src/test/java/com/example/easylock/: ExampleUnitTest.java
Android Studio Project/app/src/test/java/com/hofmann/easylock/: ExampleUnitTest.java
(+79 files in other folders)
