Stückliste exportiert aus C:/Users/fabia/OneDrive/Schaltplan/EasyLock.sch am 02.04.2022 13:47

Qty Value          Device          Package      Parts          Description                                                      AVAILABILITY DESCRIPTION                                                       MF                    MP      MPN      OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PURCHASE-URL                                             SPICEPREFIX
1                  40-XX           B3F-40XX     S1             OMRON SWITCH                                                                                                                                    OMRON COMPONENTS USA          B3F-4000 176434     36K3105                            5                                                                                    
1                  78XXL           78XXL        IC2            VOLTAGE REGULATOR                                                                                                                                                                                                                    10                                                                                   
1                  HC05            1X06         HC05                                                                                                                                                                                                                                                                                                                                     
1                  IRFZ44N         TO-220       IRFZ44N        Check availability                                               In Stock      N-Channel 55 V 49A (Tc) 3.8W (Ta), 94W (Tc) Surface Mount D2PAK  Infineon Technologies IRFZ44N                               D2PAK NXP Semiconductors            None  https://pricing.snapeda.com/search/part/IRFZ44N/?ref=eda            
1                  PINHD-1X2/90    1X02/90      SCHIEBERIEGLER PIN HEADER                                                                                                                                                                                                                           24                                                                                   
1                  PINHD-1X3       1X03         49E            PIN HEADER                                                                                                                                                                                                                           92                                                                                   
3   100nF          C-EU025-025X050 C025-025X050 C1, C2, C3     CAPACITOR, European symbol                                                                                                                                                                                                           65                                                                        C          
1   1613_14        1613_14         1613_14      X1             Power supply connectors / Netzgeräte-Steckverbinder                                                                                             LUMBERG                       1613 14  1243245                                       0                                                                                    
1   1N4148DO35-7   1N4148DO35-7    DO35-7       D1             DIODE                                                                                                                                                                                                                                58                                                                                   
3   1k             R-EU_0204/7     0204/7       R1, R2, R3     RESISTOR, European symbol                                                                                                                                                                                                            79                                                                        R          
1   2k             R-EU_0204/7     0204/7       R4             RESISTOR, European symbol                                                                                                                                                                                                            79                                                                        R          
1   GREEN          LED5MM          LED5MM       LED1           LED                                                                                                                                                                                                                                  93                                                                                   
1   PIC16F1826/27P PIC16F1826/27P  DIL18        IC1            18/20/28-Pin Flash Microcontrollers with nanoWatt XLP Technology                                                                                                                                                                     1                                                                                    
1   RED            LED5MM          LED5MM       LED2           LED                                                                                                                                                                                                                                  93                                                                                   
